
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  
  
</head>

<body>

	
	
	<div id="special">
        
    
        <nav class="nav">
            <ul>
                <li><a href="zadanie35a">zad35</a></li>
                <li><a href="zadanie35">zad35 kod</a></li>
                <li><a href="zadanie36">zad36</a></li>
                <li><a href="zadanie36kod">zad36 kod</a></li>
                <li><a href="zadanie39">zadanie39 </a></li>
				 <li><a href="zadanie40">zadanie40 </a></li>
            </ul>
        </nav>
	</div>
  

</body>
</html>
